@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
}
body {
    background: url("pattern-background-destkop.svg"),hsl(225, 100%, 94%);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Red Hat Display', sans-serif;
}
.container {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}
.card {
    width: 100%;
    background-color: hsl(225, 100%, 98%);
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.card-img {
    width: 100%;
}
.card-img img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.card-body .card-head h1 {
    margin: 20px 0 10px 0;
    text-align: center;
    font-weight: 700;
}
.card-text p {
    padding: 0 25px;
    text-align: center;
    color: hsl(224, 23%, 55%);
}
.card-body .card-offer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 20px 40px;
    background-color: hsl(225, 57%, 95%);
    border-radius: 10px;
}
.cc1 .c2 {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 10px;
} 
.cc1 .c2 p {
    color: hsl(223, 22%, 61%);
}
.cc1 {
    display: flex;
}
.c3 a {
    font-size: 13px;
    font-weight: 700;
    color: hsl(245, 75%, 52%);
}
.c3 a:hover {
    text-decoration: none;
    opacity: .8;
}
.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.btn1 {
    padding: 15px 30px;
    margin: 0 40px 20px 40px;
    width: 80%;
    color: hsl(225, 100%, 98%);
    background-color: hsl(245, 75%, 52%);
    border: none;
    border-radius: 10px;
    font-family: 'Red Hat Display',sans-serif;
    font-weight: 700;
    text-align: center;
    transition: box-shadow 200ms;
    transition: opacity 200ms;
}
.btn1:hover {
    opacity: .8;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}
.btn2 {
    padding: 5px 30px;
    margin: 0 40px 20px 40px;
    text-align: center;
    width: 80%;
    color: hsl(224, 23%, 55%);
    background-color: transparent;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    font-family: 'Red Hat Display',sans-serif;
}
.btn2:hover {
    color: black;
}
footer {
    color: black;
    margin-top: 20px;
    font-family: initial;
}
@media (max-width: 478px) {
    .container {
        width: 100%;
        max-width: 200px;
    }
    .card {
        width: 100%;
        border-radius: 10px;
    }
    .card-img img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .card-body .card-head h1 {
        margin: 10px 0 5px 0;
        font-size: 13px;
    }
    .card-text p {
        padding: 0 13px;
        font-size: 8px;
    }
    .card-body .card-offer {
        padding: 5px 10px;
        margin: 10px 20px;
        border-radius: 5px;
    }
    .cc1 .c1 img{
        width: 25px;
        height: 25px;
    }
    .cc1 .c2 {
        font-size: 7px;
        margin-left: 5px;
    } 
    .c3 a {
        font-size: 7px;
    }
    .btn1 {
        padding: 8px 15px;
        margin: 0 20px 10px 20px;
        width: 80%;
        border-radius: 5px;
        font-size: 7px;
    }
    .btn2 {
        padding: 2px 15px;
        margin: 0 20px 10px 20px;
        border-radius: 5px;
        font-size: 7px;
    }
    footer {
        color: black;
        margin-top: 20px;
        font-family: initial;
        font-size: 10px;
    }
}